@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Class.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19ljnj34hx4005 .

_:node19ljnj34hx4005 a atxa-core:node ;
	atxa-core:model atxa-jdt-wkspc:model ;
	atxa-core:posX "4" ;
	atxa-core:posY "-132" .

atxa-jdt-wkspc:model atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCardType> , <http://www.architexa.com/rdf/jdt-wkspc#model$Sector> , <http://www.architexa.com/rdf/jdt-wkspc#model$HatchSector> , <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCards> , <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCard> , <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCardColor> , <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCards> , <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCard> , <http://www.architexa.com/rdf/jdt-wkspc#model$SectorType> , <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCards> , <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCard> , <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCardType> , <http://www.architexa.com/rdf/jdt-wkspc#model$Map> , <http://www.architexa.com/rdf/jdt-wkspc#model$Player> , <http://www.architexa.com/rdf/jdt-wkspc#model$Game> , <http://www.architexa.com/rdf/jdt-wkspc#model$PlayerType> , <http://www.architexa.com/rdf/jdt-wkspc#model$Coordinate> .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4006 .

_:node19ljnj34hx4006 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCardType> ;
	atxa-core:posX "10" ;
	atxa-core:posY "50" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4007 .

_:node19ljnj34hx4007 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$Sector> ;
	atxa-core:posX "43" ;
	atxa-core:posY "-47" .

_:node19ljnj34hx1139 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node19ljnj34hx4007 ;
	rdf:object _:node19ljnj34hx4008 ;
	atxa-core:bendpoint _:node19ljnj34hx4009 .

_:node19ljnj34hx4009 atxa-core:bpLocation "80,-55" ;
	atxa-core:bpIndex "0" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4010 .

_:node19ljnj34hx4010 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$HatchSector> ;
	atxa-core:posX "27" ;
	atxa-core:posY "1" .

_:node19ljnj34hx1138 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node19ljnj34hx4010 ;
	rdf:object _:node19ljnj34hx4007 ;
	atxa-core:bendpoint _:node19ljnj34hx4011 .

_:node19ljnj34hx4011 atxa-core:bpLocation "80,5" ;
	atxa-core:bpIndex "0" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4012 .

_:node19ljnj34hx4012 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCards> ;
	atxa-core:posX "207" ;
	atxa-core:posY "-67" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4013 .

_:node19ljnj34hx4013 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCard> ;
	atxa-core:posX "207" ;
	atxa-core:posY "-26" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4014 .

_:node19ljnj34hx4014 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$HatchCardColor> ;
	atxa-core:posX "186" ;
	atxa-core:posY "15" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4015 .

_:node19ljnj34hx4015 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCards> ;
	atxa-core:posX "365" ;
	atxa-core:posY "-69" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4016 .

_:node19ljnj34hx4016 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$SectorCard> ;
	atxa-core:posX "368" ;
	atxa-core:posY "-29" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4017 .

_:node19ljnj34hx4017 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$SectorType> ;
	atxa-core:posX "362" ;
	atxa-core:posY "14" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4018 .

_:node19ljnj34hx4018 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCards> ;
	atxa-core:posX "511" ;
	atxa-core:posY "-71" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4019 .

_:node19ljnj34hx4019 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCard> ;
	atxa-core:posX "518" ;
	atxa-core:posY "-24" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4020 .

_:node19ljnj34hx4020 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$ItemCardType> ;
	atxa-core:posX "505" ;
	atxa-core:posY "19" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4021 .

_:node19ljnj34hx4021 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$Map> ;
	atxa-core:posX "210" ;
	atxa-core:posY "112" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4022 .

_:node19ljnj34hx4022 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$Player> ;
	atxa-core:posX "503" ;
	atxa-core:posY "100" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4023 .

_:node19ljnj34hx4023 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$Game> ;
	atxa-core:posX "317" ;
	atxa-core:posY "108" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4024 .

_:node19ljnj34hx4024 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$PlayerType> ;
	atxa-core:posX "484" ;
	atxa-core:posY "145" .

_:node19ljnj34hx4005 atxa-core:contains _:node19ljnj34hx4008 .

_:node19ljnj34hx4008 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#model$Coordinate> ;
	atxa-core:posX "29" ;
	atxa-core:posY "-107" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Class.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19ljnj34hx4006 , _:node19ljnj34hx4007 , _:node19ljnj34hx4010 , _:node19ljnj34hx4012 , _:node19ljnj34hx4013 , _:node19ljnj34hx4014 , _:node19ljnj34hx4015 , _:node19ljnj34hx4016 , _:node19ljnj34hx4017 , _:node19ljnj34hx4018 , _:node19ljnj34hx4019 , _:node19ljnj34hx4020 , _:node19ljnj34hx4021 , _:node19ljnj34hx4022 , _:node19ljnj34hx4023 , _:node19ljnj34hx4024 , _:node19ljnj34hx4008 , _:node19ljnj34hx4005 , atxa-core:docRoot , _:node19ljnj34hx4006 , _:node19ljnj34hx4007 , _:node19ljnj34hx4010 , _:node19ljnj34hx4012 , _:node19ljnj34hx4013 , _:node19ljnj34hx4014 , _:node19ljnj34hx4015 , _:node19ljnj34hx4016 , _:node19ljnj34hx4017 , _:node19ljnj34hx4018 , _:node19ljnj34hx4019 , _:node19ljnj34hx4020 , _:node19ljnj34hx4021 , _:node19ljnj34hx4022 , _:node19ljnj34hx4023 , _:node19ljnj34hx4024 , _:node19ljnj34hx4008 , _:node19ljnj34hx4005 , atxa-core:docRoot , _:node19ljnj34hx1139 , _:node19ljnj34hx1138 , _:node19ljnj34hx1139 , _:node19ljnj34hx1138 .

